# Frontend configuration
FRONTEND_PORT=SOME_FRONTEND_PORT
NEXT_PUBLIC_API_URL=SOME_API_URL

# Backend configuration
BACKEND_PORT=SOME_BACKEND_PORT

# Database connection details
DB_HOST = DATABASE_HOST
DB_USER = DATABASE_USER
DB_PASSWORD = DATABASE_PASSWORD
DB_NAME = DATABASE_NAME